# MangaReaderApp

./: build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/manga/mangareaderapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/manga/mangareaderapp/: AppUtil.java  SplashScreen.java
app/src/main/java/com/manga/mangareaderapp/adapter/: BannerAdapter.java  CategoryAdapter.java  ChapterAdapter.java  CommentAdapter.java  FavoriteAdapter.java  MangaAdapter.java  MyViewPagerAdapter.java  TagAdapter.java
app/src/main/java/com/manga/mangareaderapp/model/: BannerManga.java  Chapter.java  FavoriteManga.java  Manga.java  Rating.java  Tag.java  User.java
app/src/main/java/com/manga/mangareaderapp/util/: BookFlipPageTransformer.java
app/src/main/java/com/manga/mangareaderapp/viewmodel/: CategoryAct.java  FavoriteAct.java  ForgotAct.java  GoogleLoginAct.java  InformationAct.java  LoginAct.java  MangaAct.java  MangaDetailsAct.java  PasswordAct.java  RegisterAct.java  ViewMangaAct.java  categoryMangaDetailsAct.java
app/src/main/res/layout/: activity_category.xml  activity_category_manga_details.xml  activity_favorite.xml  activity_forgot.xml  activity_google_login.xml  activity_information.xml  activity_login.xml  activity_main.xml  activity_manga.xml  activity_manga_category.xml  activity_manga_details.xml  activity_password.xml  activity_register.xml  activity_view_manga.xml  banner_item.xml  manga_item.xml  view_rate_manga.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/manga/mangareaderapp/: ExampleUnitTest.java
