plugins {
    id 'com.android.application'
    id 'com.google.gms.google-services'
}

android {
    compileSdkVersion 34
    buildToolsVersion '30.0.3'

    defaultConfig {
        applicationId "com.manga.mangareaderapp"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dataBinding{
        enabled = true
    }
    namespace 'com.manga.mangareaderapp'
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.0'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    // firebase database
    implementation 'com.google.firebase:firebase-database:20.3.1'
    implementation 'com.google.firebase:firebase-storage:20.3.0'
    implementation 'com.google.firebase:firebase-auth:22.3.1'
    implementation 'com.firebaseui:firebase-ui-auth:4.3.2'
    implementation platform('com.google.firebase:firebase-bom:32.8.0')

    // Glide đọc hình ảnh từ link
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //Spikit customer progressBar tạo hiệu ứng loading animation
    implementation 'com.github.ybq:Android-SpinKit:1.4.0'

    // Facebook SDK
    implementation 'com.facebook.android:facebook-android-sdk:[4,5)'

    //Đồng thời khai báo phần phụ thuộc cho thư viện dịch vụ Google Play và chỉ định phiên bản của nó
    implementation 'com.google.android.gms:play-services-auth:21.0.0'

    // Circle Image view tạo ảnh dạng tròn
    implementation 'de.hdodenhof:circleimageview:3.1.0'

    //SpotsDialog tạo alertDialog chỉ báo tiến trình dạng chấm chuyển động
    implementation 'com.github.d-max:spots-dialog:1.1@aar'

    //FlipView tạo view có 2 mặt có thể lật
    //PhotoView cho phép phóng to thu nhỏ ảnh khi chạm
    implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    implementation 'com.wajahatkarim3.EasyFlipView:EasyFlipView:3.0.0'
    

}